{"name":"ravel-request-flow-example","private":true,"scripts":{"test":"node -e \"const assert = require('node:assert/strict'); assert.equal('/api' + '/drafts', '/api/drafts'); console.log('Request construction check passed. Backend behaviour is not tested by this check.');\""}}
