{"rewrites":[{"source":"/docs","destination":"/docs/index.html"},{"source":"/docs/:slug","destination":"/docs/:slug/index.html"},{"source":"/projects/:path*","destination":"/index.html"},{"source":"/settings","destination":"/index.html"}]}
